<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8b021173-9df5-4eec-99e7-96d45920c360</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Order\Order.Application\Order.Application.csproj" />
    <ProjectReference Include="..\Modules\Order\Order.Infrastructure\Order.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Stock\Stock.Application\Stock.Application.csproj" />
    <ProjectReference Include="..\Modules\Stock\Stock.Infrastructure\Stock.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\User\User.Application\User.Application.csproj" />
    <ProjectReference Include="..\Modules\User\User.Infrastructure\User.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
