# QuadFlow

./: QuadFlow.slnx
Modules/Auth/Application/: Auth.Application.csproj
Modules/Auth/Application/Interfaces/: IJwtProvider.cs
Modules/Auth/Application/UseCases/: AuthUserUseCase.cs
Modules/Auth/Application/Utils/: JwtConfig.cs
Modules/Auth/Auth.Application/: Auth.Application.csproj
Modules/Auth/Auth.Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs
Modules/Auth/Auth.Application/Interfaces/: IAuthUserUseCase.cs
Modules/Auth/Auth.Application/UseCases/: AuthUserUseCase.cs
Modules/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
Modules/Auth/Auth.Infrastructure/Authentication/: JwtProvider.cs
Modules/Auth/Auth.Infrastructure/Injection/: InfrastructureAuthInjection.cs
Modules/Auth/Infrastructure/Authentication/: JwtProvider.cs
Modules/Company/Application/: Companies.Application.csproj
Modules/Company/Application/DTOs/: RegisterCompanyRequestDto.cs  ResponseGetCompanyByUserDto.cs  UpdateCompanyDto.cs
Modules/Company/Application/Interfaces/: IGetCompanyByUserUseCase.cs  IUpdateCompanyUseCase.cs
Modules/Company/Application/UseCases/: GetCompanyByUserUseCase.cs  RegisterCompanyUseCase.cs  UpdateCompanyUseCase.cs
Modules/Company/Companies.Application/: Companies.Application.csproj
Modules/Company/Companies.Infrastrucure/: Companies.Infrastructure.csproj
Modules/Company/Companies.Infrastrucure/Persistence/: CompanyDbContext.cs  CompanyEntityTypeConfiguration.cs
Modules/Company/Company.Application/: Companies.Application.csproj
Modules/Company/Company.Application/Interfaces/: IRegisterCompanyUseCase.cs
Modules/Company/Company.Application/UseCases/: RegisterCompanyUseCase.cs
Modules/Company/Company.Domain/Entities/: Company.cs
Modules/Company/Company.Domain/Interfaces/: ICompanyRepository.cs
Modules/Company/Company.Infrastrucure/: Companies.Infrastructure.csproj  Company.Infrastructure.csproj
Modules/Company/Company.Infrastrucure/Injection/: InfrastructureCompany.cs
Modules/Company/Company.Infrastrucure/Persistence/: CompanyDbContext.cs  CompanyEntityTypeConfiguration.cs  CompanyUnitOfWork.cs
Modules/Company/Company.Infrastrucure/Repositories/: CompanyRepository.cs
Modules/Company/Domain/: Companies.Domain.csproj
Modules/Company/Domain/Entities/: Company.cs
Modules/Company/Domain/Interfaces/: ICompanyRepository.cs
Modules/Company/Domain/ValueObjects/: Cnpj.cs
Modules/Company/Infrastructure/: Companies.Infrastructure.csproj
Modules/Company/Infrastructure/Injection/: InfrastructureCompany.cs
Modules/Company/Infrastructure/Migrations/: 20260714030304_Initial.Designer.cs  20260714030304_Initial.cs  CompanyDbContextModelSnapshot.cs
Modules/Company/Infrastructure/Persistence/: CompanyDbContext.cs  CompanyEntityTypeConfiguration.cs
Modules/Company/Infrastructure/Repositories/: CompanyRepository.cs
Modules/Company/Tests/UnitTests/: ApplicationTests.cs
Modules/Order/Order.Application/: Class1.cs
Modules/Order/Order.Domain/: Class1.cs
Modules/Order/Order.Infrastructure/: Class1.cs
Modules/Order/Order.Tests/: UnitTest1.cs
Modules/Product/Application/: Products.Application.csproj
Modules/Product/Infrastructure/: Products.Infrastructure.csproj
Modules/Stock/Stock.Application/: Class1.cs
Modules/Stock/Stock.Domain/: Class1.cs
Modules/Stock/Stock.Infrastructure/: Class1.cs
Modules/Stock/Stock.Tests/: UnitTest1.cs
Modules/User/Application/: Application.csproj  Users.Application.csproj
Modules/User/Application/DTOs/: RegisterUserRequestDto.cs  RegisterUserResponseDto.cs
Modules/User/Application/DTOs/UserDtos/: GetUserByIdResponse.cs  RegisterUserRequestDto.cs
Modules/User/Application/Interfaces/: IGetUserByIdUseCase.cs  IJwtProvider.cs  IPasswordHash.cs  IRegisterUserUseCase.cs  IUserUseCase.cs
Modules/User/Application/Services/: UserAuthenticationService.cs
Modules/User/Application/UseCases/: GetUserByIdUseCase.cs  RegisterUserUseCase.cs  UserUseCases.cs
Modules/User/Application/Utils/: JwtConfig.cs
Modules/User/Contracts/DTOs/: UserAuthenticationDto.cs
Modules/User/Contracts/Interfaces/: IUserAuthenticationService.cs
Modules/User/Domain/: Users.Domain.csproj
Modules/User/Domain/Entities/: User.cs
Modules/User/Domain/Interfaces/: IUserRepository.cs
Modules/User/Domain/ValueObjects/: Email.cs
Modules/User/Infrastructure/: Infrastructure.csproj  Users.Infrastructure.csproj
Modules/User/Infrastructure/Persistence/: UserDbContext.cs  (+2 more)
Modules/User/Tests/: Tests.csproj  Users.Tests.csproj
Modules/User/User.Application/: Class1.cs
Modules/User/User.Domain/: Class1.cs
Modules/User/User.Infrastructure/: Class1.cs
Modules/User/User.Tests/: UnitTest1.cs
QuadFlow.Api/: Dockerfile  Program.cs  QuadFlow.Api.csproj  QuadFlow.Api.http  WeatherForecast.cs  appsettings.json
QuadFlow.Api/Context/: CurrentUser.cs
QuadFlow.Api/Controllers/: AuthController.cs  CompanyController.cs  UserController.cs  WeatherForecastController.cs
QuadFlow.Api/Injection/: InfrastructureApi.cs
QuadFlow.Api/Properties/: launchSettings.json
QuadFlow.SharedKernel/Abstractions/: Result.cs
QuadFlow.SharedKernel/Interfaces/: ICurrentUser.cs  IUnitOfWork.cs
QuadFlow.SharedKernel/ValueObjects/: Email.cs
(+18 files in other folders)
