<Solution>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/Auth/">
    <Project Path="Modules/Auth/Application/Auth.Application.csproj" />
    <Project Path="Modules/Auth/Infrastructure/Auth.Infrastructure.csproj" />
    <Project Path="Modules/Auth/Tests/Auth.Tests.csproj" />
  </Folder>
  <Folder Name="/Modules/Order/">
    <Project Path="Modules/Order/Application/Application.csproj" />
    <Project Path="Modules/Order/Domain/Domain.csproj" />
    <Project Path="Modules/Order/Infrastructure/Infrastructure.csproj" />
    <Project Path="Modules/Order/Tests/Tests.csproj" />
  </Folder>
  <Folder Name="/Modules/Stock/">
    <Project Path="Modules/Stock/Application/Application.csproj" />
    <Project Path="Modules/Stock/Domain/Domain.csproj" />
    <Project Path="Modules/Stock/Infrastructure/Infrastructure.csproj" />
    <Project Path="Modules/Stock/Tests/Tests.csproj" />
  </Folder>
  <Folder Name="/Modules/User/">
    <Project Path="Modules/User/Application/Users.Application.csproj" />
    <Project Path="Modules/User/Contracts/Users.Contracts.csproj" />
    <Project Path="Modules/User/Domain/Users.Domain.csproj" />
    <Project Path="Modules/User/Infrastructure/Users.Infrastructure.csproj" />
    <Project Path="Modules/User/Tests/Users.Tests.csproj" />
  </Folder>
  <Project Path="QuadFlow.Api/QuadFlow.Api.csproj" />
  <Project Path="QuadFlow.SharedKernel/QuadFlow.SharedKernel.csproj" Id="7e33b8cb-eeea-4336-8d31-1e9f436989da" />
</Solution>
