<Solution>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/Auth/">
    <Project Path="Modules/Auth/Auth.Application/Auth.Application.csproj" />
    <Project Path="Modules/Auth/Auth.Infrastructure/Auth.Infrastructure.csproj" />
    <Project Path="Modules/Auth/Auth.Tests/Auth.Tests.csproj" />
  </Folder>
  <Folder Name="/Modules/Company/">
    <Project Path="Modules/Company/Companies.Application/Companies.Application.csproj" />
    <Project Path="Modules/Company/Companies.Domain/Companies.Domain.csproj" />
    <Project Path="Modules/Company/Companies.Infrastrucure/Companies.Infrastructure.csproj" />
    <Project Path="Modules/Company/Companies.Tests/Companies.Tests.csproj" />
  </Folder>
  <Folder Name="/Modules/Order/">
    <Project Path="Modules/Order/Orders.Application/Orders.Application.csproj" />
    <Project Path="Modules/Order/Orders.Domain/Orders.Domain.csproj" />
    <Project Path="Modules/Order/Orders.Infrastructure/Orders.Infrastructure.csproj" />
    <Project Path="Modules/Order/Orders.Tests/Orders.Tests.csproj" />
  </Folder>
  <Folder Name="/Modules/Product/">
    <Project Path="Modules/Product/Application/Products.Application.csproj" />
    <Project Path="Modules/Product/Domain/Products.Domain.csproj" />
    <Project Path="Modules/Product/Infrastructure/Products.Infrastructure.csproj" />
    <Project Path="Modules/Product/Tests/Products.Tests.csproj" />
  </Folder>
  <Folder Name="/Modules/User/">
    <Project Path="Modules/User/Application/Users.Application.csproj" />
    <Project Path="Modules/User/Contracts/Users.Contracts.csproj" />
    <Project Path="Modules/User/Domain/Users.Domain.csproj" />
    <Project Path="Modules/User/Infrastructure/Users.Infrastructure.csproj" />
    <Project Path="Modules/User/Tests/Users.Tests.csproj" />
  </Folder>
  <Project Path="QuadFlow.Api/QuadFlow.Api.csproj" />
  <Project Path="QuadFlow.SharedKernel/QuadFlow.SharedKernel.csproj" Id="7e33b8cb-eeea-4336-8d31-1e9f436989da" />
</Solution>
